CLIENT_ID=UlpsOW9ROEpWSXVyWDA2QWV3NVQ6MTpjaQ
CLIENT_SECRET=k8e044sl9U1_WaRm5FAQXg3JIhmx264V3pY1pWEhqQbAxzrknE

API_KEY=1OiUfEerjrNhBXo1L4hxKg5fQ
API_SECRET=veZ1MGeZGNHqVFYkSMTMqdFl4R44iY78W2E2au6jOhvB5Tgz48

BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAIkLxQEAAAAAx7sOnQaNyT5BIS05JqkRrGdDElA%3DQ16NiJ4THjFSxnbNeirq94itzU1AfmTCjX9Y1osE2rZvIlMhiz

ACCESS_TOKEN=1861135425982623745-mJIbIOL9KXYJOASuUkDVp8jxaXA44r
ACCESS_SECRET=1iljRYHsP7dtGyulnyy1654hovU1MMr3JDkJVUr7dSWWG

APP_ID=1861135425982623745